server_names_hash_bucket_size  64;

server {
    listen 80;
    server_name back.gentlemonster.local;
    set $MAGE_ROOT /opt/homebrew/var/www/back.kr.gentlemonster.com;
    set $MAGE_MODE developer;

    error_log /opt/homebrew/var/www/back.kr.gentlemonster.com/var/log/back.kr.gentlemonster.local-error.log;
    include /opt/homebrew/var/www/back.kr.gentlemonster.com/nginx.conf.sample;
}
