server {
    listen 80;
    server_name lgcns.local localhost;
    set $MAGE_ROOT /opt/homebrew/var/www/lgcns-korea-new;
    set $MAGE_MODE developer;
    # or production access_log /var/log/nginx/myMagentoSite.com-access.log;
    error_log /opt/homebrew/var/www/lgcns-korea-new/var/log/lgcns-korea-new.local-error.log;
    include /opt/homebrew/var/www/lgcns-korea-new/nginx.conf.sample;
}

