upstream fastcgi_backend {
  server   127.0.0.1:9074;
}

server {
    listen 80;
    server_name mage2dev.local;
    set $MAGE_ROOT /opt/homebrew/var/www/mage2dev;
    set $MAGE_MODE developer;
    # or production access_log /var/log/nginx/myMagentoSite.com-access.log;
    error_log /opt/homebrew/var/www/mage2dev/var/log/mage2dev.local-error.log;
    include /opt/homebrew/var/www/mage2dev/nginx.conf.sample;

    location ~* ^/dev/tests/acceptance/utils($|/) {
      root $MAGE_ROOT;
      location ~ ^/dev/tests/acceptance/utils/command.php {
      fastcgi_pass   fastcgi_backend;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }
}
}


