# WordPress website: mysite.com and www.mysite.com
server {
    listen 80;
    server_name wordpress.local www.wordpress.local;
    client_max_body_size 10M;
    # Logs (access et errors)
    access_log /opt/homebrew/var/log/nginx/wordpress.access.log;
    error_log /opt/homebrew/var/log/nginx/wordpress.error.log;

    # Root folder
    root /opt/homebrew/var/www/wordpress;

    # Default file
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Add a slash at the end of request */wp-admin
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Deny files starting with a . (dot)
    location ~ /\. {
        deny all;
    }

    # Add Rocket-Nginx configuration (of course !!)
    # include rocket-nginx/default.conf;

    # PHP handling with FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9074;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
